(venv) PS C:\Users\jaspe\Documents\Github_projects\set-team17-a2> python baselines.py
Using device: cpu
Running attacks:   0%|                                                                                                                   | 0/10 [00:00<?, ?it/s]
Image: fish.jpg
Human label: goldfish
Model prediction (clean): goldfish (0.949)

FGM prediction: stole (0.181)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: bath towel (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105676
PGD fraction pixels changed: 1.0000

Correct label index: 1
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  10%|██████████▋                                                                                                | 1/10 [00:19<02:59, 19.95s/it] 
Image: castle.jpg
Human label: castle
Model prediction (clean): castle (0.407)

FGM prediction: stole (0.304)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: plate rack (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.106553
PGD fraction pixels changed: 1.0000

Correct label index: 483
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  20%|█████████████████████▍                                                                                     | 2/10 [00:42<02:53, 21.65s/it] 
Image: cup.jpeg
Human label: cup
Model prediction (clean): cup (0.503)

FGM prediction: prayer rug (0.321)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: toilet seat (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105294
PGD fraction pixels changed: 1.0000

Correct label index: 968
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  30%|████████████████████████████████                                                                           | 3/10 [01:06<02:39, 22.73s/it] 
Image: goldfinch.jpeg
Human label: hummingbird
Model prediction (clean): syringe (0.082)

FGM prediction: nematode (0.280)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: stingray (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.104834
PGD fraction pixels changed: 1.0000

Correct label index: 94
Clean correct? False
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  40%|██████████████████████████████████████████▊                                                                | 4/10 [01:31<02:20, 23.34s/it] 
Image: seashore.jpeg
Human label: seashore
Model prediction (clean): seashore (0.432)

FGM prediction: shower curtain (0.051)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: airliner (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.104508
PGD fraction pixels changed: 1.0000

Correct label index: 978
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  50%|█████████████████████████████████████████████████████▌                                                     | 5/10 [01:56<02:00, 24.00s/it] 
Image: bubble.jpeg
Human label: bubble
Model prediction (clean): bubble (0.279)

FGM prediction: prayer rug (0.502)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: mosquito net (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105053
PGD fraction pixels changed: 1.0000

Correct label index: 971
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  60%|████████████████████████████████████████████████████████████████▏                                          | 6/10 [02:20<01:36, 24.03s/it] 
Image: goblet.jpeg
Human label: goblet
Model prediction (clean): eggnog (0.993)

FGM prediction: prayer rug (0.319)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: goblet (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.104662
PGD fraction pixels changed: 1.0000

Correct label index: 572
Clean correct? False
FGM correct? False
PGD correct? True
------------------------------------------------------
Running attacks:  70%|██████████████████████████████████████████████████████████████████████████▉                                | 7/10 [02:45<01:13, 24.35s/it] 
Image: hay.jpeg
Human label: hay
Model prediction (clean): hay (0.962)

FGM prediction: envelope (0.041)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: bib (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105886
PGD fraction pixels changed: 1.0000

Correct label index: 958
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  80%|█████████████████████████████████████████████████████████████████████████████████████▌                     | 8/10 [03:09<00:48, 24.35s/it] 
Image: water_bottle.jpeg
Human label: water jug
Model prediction (clean): paper towel (0.148)

FGM prediction: prayer rug (0.488)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: bulletproof vest (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105616
PGD fraction pixels changed: 1.0000

Correct label index: 899
Clean correct? False
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks:  90%|████████████████████████████████████████████████████████████████████████████████████████████████▎          | 9/10 [03:33<00:24, 24.22s/it] 
Image: viaduct.jpeg
Human label: viaduct
Model prediction (clean): viaduct (0.997)

FGM prediction: stole (0.166)
FGM L∞: 0.2000
FGM avg pixel change: 0.200000
FGM fraction pixels changed: 1.0000

PGD prediction: mosquito net (1.000)
PGD L∞: 0.2000
PGD avg pixel change: 0.105464
PGD fraction pixels changed: 1.0000

Correct label index: 888
Clean correct? True
FGM correct? False
PGD correct? False
------------------------------------------------------
Running attacks: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:57<00:00, 23.75s/it] 

=== Baseline summary ===
FGM avg L∞: 0.2000
FGM avg pixel change: 0.200000
FGM avg fraction pixels changed: 1.0000
PGD avg L∞: 0.2000
PGD avg pixel change: 0.105355
PGD avg fraction pixels changed: 1.0000